<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EQSM.exe" version="1.0.0.0" publicKeyToken="519ee052a6877757" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EQSM" version="1.0.0.0" publicKeyToken="519EE052A6877757" language="neutral" processorArchitecture="msil" />
    <commandLine file="EQSM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EQSM.exe" size="10992">
      <assemblyIdentity name="EQSM" version="1.0.0.0" publicKeyToken="519EE052A6877757" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>96R3J3CcxLlfxgMXrP9UTIFMgeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EQSM.exe.config" size="176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vXFTf1E6MeAtrSdkRiIbEA/J4xE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RCAIND01\Ryan" issuerKeyHash="f5dada9352c11b611309c8a46c38308ba55d2b0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QQ5pZtSujnSpdkCWuI4NkhLuk6o=</DigestValue></Reference></SignedInfo><SignatureValue>SuV1y41zlyuovd43HEjEfBXFdqMOE32GI/IvK8bXZ6vQErxZBr/dRgM48fGriKLFZ/ODb2YIEixmu56tU+r77SNbjYlxKDn4QopmgCkLbJpGD38JkiV7WUqQsollj8SJVvDFm7LsvE5G0zqVB2wF16mnzzCrXS5rZZHHlbtE0ew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6EsxHUW/JMgy47Q7GSBt+xr/Sv4AbpN45IjVsLCpxOteLQKeCEnhs5s4pPh5OpjKsqLbDGWwMUSDGCJUnUmW3dJZsWakfJ5AyRJdMPISMDjlaAlE1GI1t0k3ueTuihYQlFlB+Sv/gYNfsn31037TvoLvnl0dhigousBbgN9JYGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa93ee12920d8eb8964076a9748eaed466690e41" Description="" Url=""><as:assemblyIdentity name="EQSM.exe" version="1.0.0.0" publicKeyToken="519ee052a6877757" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RCAIND01\Ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GP6pITfpD/joB1ZYgTMf7U71BJc=</DigestValue></Reference></SignedInfo><SignatureValue>nEQ06GLX7z/igXccixBDWSr02N4H6fNyJBp/5Zfu9TpDlE3VQJU3PjHW5wDxNveNPDpIAmq/IcRjKqjoxOOTRVqOZemMOXY8zQXis3JeGJkkJi27CwNQj5/1x+u40qSlpEXHRIOv7rPmxh8tlaFXv06D+zRqlbHVTJotHlHQ6J8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6EsxHUW/JMgy47Q7GSBt+xr/Sv4AbpN45IjVsLCpxOteLQKeCEnhs5s4pPh5OpjKsqLbDGWwMUSDGCJUnUmW3dJZsWakfJ5AyRJdMPISMDjlaAlE1GI1t0k3ueTuihYQlFlB+Sv/gYNfsn31037TvoLvnl0dhigousBbgN9JYGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMko8QMNnIKxD559RldBs9TANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUgBDAEEASQBOAEQAMAAxAFwAUgB5AGEAbjAeFw0xNDEyMDMwMzA3MjVaFw0xNTEyMDMwOTA3MjVaMCUxIzAhBgNVBAMeGgBSAEMAQQBJAE4ARAAwADEAXABSAHkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoSzEdRb8kyDLjtDsZIG37Gv9K/gBuk3jkiNWwsKnE614tAp4ISeGzmzik+Hk6mMqyotsMZbAxRIMYIlSdSZbd0lmxZqR8nkDJEl0w8hIwOOVoCUTUYjW3STe55O6KFhCUWUH5K/+Bg1+yffXTftO+gu+eXR2GKCi6wFuA30lgZQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAOOOt+obvJGXQXOkdob4wXfQ83Umwy0i4doq+iTk0Zmhy+vH7gc6/Qo22sFMEx3D3BuGeOfk52l1jUu9BPiwqldz8+/kMORv/J10xdgnb00RJw4U+8Qew63rYkPE9Hpb5RtZmXebEPp5JyMFf0hzmWoV24dhsq4iPlxXE48PpUQN</X509Certificate></X509Data></KeyInfo><Object><as:Timestamp>MIAGCSqGSIb3DQEHAqCAMIACAQExCzAJBgUrDgMCGgUAMIAGCSqGSIb3DQEHAaCA
BIGAnEQ06GLX7z/igXccixBDWSr02N4H6fNyJBp/5Zfu9TpDlE3VQJU3PjHW5wDx
NveNPDpIAmq/IcRjKqjoxOOTRVqOZemMOXY8zQXis3JeGJkkJi27CwNQj5/1x+u4
0qSlpEXHRIOv7rPmxh8tlaFXv06D+zRqlbHVTJotHlHQ6J8AAAAAoIAwggSfMIID
h6ADAgECAhIRIUBcHw7SWIgr5U2GhroR6kUwDQYJKoZIhvcNAQEFBQAwUjELMAkG
A1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExKDAmBgNVBAMTH0ds
b2JhbFNpZ24gVGltZXN0YW1waW5nIENBIC0gRzIwHhcNMTMwODIzMDAwMDAwWhcN
MjQwOTIzMDAwMDAwWjBgMQswCQYDVQQGEwJTRzEfMB0GA1UEChMWR01PIEdsb2Jh
bFNpZ24gUHRlIEx0ZDEwMC4GA1UEAxMnR2xvYmFsU2lnbiBUU0EgZm9yIE1TIEF1
dGhlbnRpY29kZSAtIEcxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
sBeuotO2BDBWHlgPse1VpNZUy9j2czrsXV6rJf02pfqEw2FAxUa1WVI7QqIuXxNi
EKlb5nPWkiWxfSPjBrOHOg5D8NcAiVOiETFSKG5dQHI88gl3p0mSl9RskKB2p/24
3LOd8gdgLE9YmABr0xVU4Prd/4AsXximmP/Uq+yhRVmyLm9iXeDZGayLV5yoJivZ
F6UQ0kcIGnAsM4t/aIAqtaFda92NAgIpA6p8N7u7KU49U5OzpvqP0liTFUy5LauA
o6Ml+6/3CGSwekQPXBDXX2E3qk5r09JTJZ2Cc/os+XKwqRk5KlD6qdA8OsroW+/1
X1H0+QrZlzXeaoXmIwRCrwIDAQABo4IBXzCCAVswDgYDVR0PAQH/BAQDAgeAMEwG
A1UdIARFMEMwQQYJKwYBBAGgMgEeMDQwMgYIKwYBBQUHAgEWJmh0dHBzOi8vd3d3
Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMAkGA1UdEwQCMAAwFgYDVR0lAQH/
BAwwCgYIKwYBBQUHAwgwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybC5nbG9i
YWxzaWduLmNvbS9ncy9nc3RpbWVzdGFtcGluZ2cyLmNybDBUBggrBgEFBQcBAQRI
MEYwRAYIKwYBBQUHMAKGOGh0dHA6Ly9zZWN1cmUuZ2xvYmFsc2lnbi5jb20vY2Fj
ZXJ0L2dzdGltZXN0YW1waW5nZzIuY3J0MB0GA1UdDgQWBBTUooRKOFoYf7pPMFC9
ndV6h9YJ9zAfBgNVHSMEGDAWgBRG2D7/3OO+/4Pm9IWbsN1q1hSpwTANBgkqhkiG
9w0BAQUFAAOCAQEAAjEULlhXZEGF6K8SdTyIHMNe7CzpoTz1uqpTHbnRKWPcQ2eG
1Dna3sbJ/75FhfSk18FR6hjuQFhe5nvMokEpEzjI6iEWnM6Qpi77psrZlN9AHfkC
GCu+9l1Pn/+aSNvFBQnKgM6g+dxLwyPmA4+0tK9bcSlhkRgaa3ry/Q3RzX1emOu6
cF7l9OpD3jU9xRSBits+EF67cvqhoJOrAxzBZTyRE4sEXSvEuRYbzFXFDOir50PJ
soMopVMTR6s5ZLkc6jQwsXYAlSHx1D2o/aAAMtdumDymnDsLg77LuLsqJoxZuLmu
ryas4jSi3CENgQs4E/dFo+PbxKyhbRu35WFc1zCCBBQwggL8oAMCAQICCwQAAAAA
AS9O4VLXMA0GCSqGSIb3DQEBBQUAMFcxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBH
bG9iYWxTaWduIG52LXNhMRAwDgYDVQQLEwdSb290IENBMRswGQYDVQQDExJHbG9i
YWxTaWduIFJvb3QgQ0EwHhcNMTEwNDEzMTAwMDAwWhcNMjgwMTI4MTIwMDAwWjBS
MQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1zYTEoMCYGA1UE
AxMfR2xvYmFsU2lnbiBUaW1lc3RhbXBpbmcgQ0EgLSBHMjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJTvZfi1V5+gUw00BusJH7dHGGrL8Fvk/yelNNH3
iRq/nrHNEkFuZtSBoIWLZFpGL5mgjXex4rxc3SLXamfQu+jKdN6LTw2wUuWQW+tH
DvHnn5wLkGU+F5YwRXJtOaEXNsq5oIwbTwgZ9oExrWEWpGLmtECew/z7lfb7tS6V
gZjg78Xr2AJZeHf3quNSa1CRKcX8982TZdJgYSLyBvsy3RZR+g79ijDwFwmnu/ME
rquQ52zfeqn078RiJ19vmW04dKoRi9rfxxRM6YWy7MJ9SiaP51a6puDPklOAdPQD
7GiyYLyEIACDG6HutHQFwSmOYtBHsfrwU8wY+S47+XB+tCUCAwEAAaOB5TCB4jAO
BgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQURtg+
/9zjvv+D5vSFm7DdatYUqcEwRwYDVR0gBEAwPjA8BgRVHSAAMDQwMgYIKwYBBQUH
AgEWJmh0dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMDMGA1Ud
HwQsMCowKKAmoCSGImh0dHA6Ly9jcmwuZ2xvYmFsc2lnbi5uZXQvcm9vdC5jcmww
HwYDVR0jBBgwFoAUYHtmGkUNl8qJUC99BM00qP/8/UswDQYJKoZIhvcNAQEFBQAD
ggEBAE5eVpAeRrTZSTHzuxc5KBvCFt39QdwJBQSbb7KimtaZLkCZAFW16j+lIHbT
hjTUF8xVOseC7u+ourzYBp8VUN/NFntSOgLXGRr9r/B4XOBLxRjfOiQe2qy4qVgE
Agcw27ASXv4xvvAESPTwcPg6XlaDzz37Dbz0xe2XnbnU26UnhOM4m4unNYZEIKQ7
baRqC6GD/Sjr2u8o9syIXfsKOwCr4CHr4i81bA+ONEWX66L3mTM1fsuairtFTec/
n8LZivplsm7HfmX/6JLhLDGi97AnNkiPJm877k12H3nD5X+WNbwtDswBsI5//1GA
gKeS1LNERmSMh08WYwcxS2Ow3/MAADGCAo8wggKLAgEBMGgwUjELMAkGA1UEBhMC
QkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24gbnYtc2ExKDAmBgNVBAMTH0dsb2JhbFNp
Z24gVGltZXN0YW1waW5nIENBIC0gRzICEhEhQFwfDtJYiCvlTYaGuhHqRTAJBgUr
DgMCGgUAoIH9MBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkF
MQ8XDTE0MTIwMzAzMjIxNlowIwYJKoZIhvcNAQkEMRYEFCElsaG5+W4I4INuYj3M
tF7WicXiMIGdBgsqhkiG9w0BCRACDDGBjTCBijCBhzCBhAQUjOafUBLh0aj7OV4u
MeK0K947NDswbDBWpFQwUjELMAkGA1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNp
Z24gbnYtc2ExKDAmBgNVBAMTH0dsb2JhbFNpZ24gVGltZXN0YW1waW5nIENBIC0g
RzICEhEhQFwfDtJYiCvlTYaGuhHqRTANBgkqhkiG9w0BAQEFAASCAQCgENw0OZ9h
ZBrZCpB7t+j4Se7eCVaCI+/TLfVlnfzdkwzfCMWV8ehbdQX1M0ImmLr7XGGf3IwQ
ttsrQtdN0/w1eQEdBUa1BCDUHlqnKPnQ1jRimhJ40z3Zj0i2CZMxrmZNWR0FWrU/
3sBXUzksUH5HrMPgU8sA8tbCbKeK9UOTBD4UKe6lM9YAZJXiJiaTWMQ1DoxBLxXD
WxPNAEvC64LRV0BAujCs+0LOo7igEMS4l/F4+LNajjU0SpazCT1GlkmkQXqV3ulI
cYVhW9r3vicKiILVVK1AdfmTDqRetwlBz1p/xYkYds6BRbnMo7B3kjh8gKUwK+Mm
rvHc0AlGJwrBAAAAAAAA</as:Timestamp></Object></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>